{
  "name": "minimalist-toc",
  "version": "1.0.1",
  "description": "A minimalist table of contents.",
  "author": "Armand Philippot",
  "license": "GPL-2.0-or-later",
  "homepage": "https://github.com/ArmandPhilippot/minimalist-toc#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArmandPhilippot/minimalist-toc.git"
  },
  "bugs": {
    "url": "https://github.com/ArmandPhilippot/minimalist-toc/issues"
  },
  "keywords": [
    "Table of contents",
    "TOC"
  ],
  "scripts": {
    "release": "standard-version"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^11.0.0",
    "husky": "^8.0.3",
    "standard-version": "^9.5.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
